<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="277dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="95dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/collegeList"
        android:layout_width="match_parent"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="College List" />
    <Button
        android:id="@+id/collegeSearch"
        android:layout_width="match_parent"
        android:layout_marginTop="390dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="College Search" />

    <Button
        android:id="@+id/sat"
        android:layout_width="match_parent"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Standardized Testing" />
    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="About" />




</RelativeLayout>
